# GridDomain.Shop

./: .gitignore  Shop.sln
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
Shop.Composition/: BuyNowProcessDomainConfiguration.cs  Shop.Composition.csproj  ShopDomainConfiguration.cs  ShopRouteMap.cs  SkuStockDomainConfiguration.cs  UnityEtensions.cs  UserDomainConfiguration.cs  packages.config
Shop.Domain/: Shop.Domain.csproj  packages.config
Shop.Domain/Aggregates/AccountAggregate/: Account.cs
Shop.Domain/Aggregates/AccountAggregate/Commands/: CreateAccountCommand.cs
Shop.Domain/Aggregates/AccountAggregate/Events/: AccountCreated.cs
Shop.Domain/Aggregates/OrderAggregate/: Order.cs
Shop.Domain/Aggregates/SkuAggregate/: Sku.cs
Shop.Domain/Aggregates/SkuStockAggregate/: SkuStock.cs
Shop.Domain/Aggregates/UserAggregate/: User.cs  UserCommandsHandler.cs
Shop.Domain/Aggregates/UserAggregate/Commands/: BuySkuNowCommand.cs  CreateUserCommand.cs
Shop.Domain/Aggregates/UserAggregate/Events/: UserCreated.cs
Shop.Domain/ProcessManagers/: BuyNow.cs  BuyNowProcessManagerFactory.cs  BuyNowProcessStateFactory.cs  BuyNowState.cs  InvalidMessageToCreateStateException.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj  SqlSequenceProvider.cs
Shop.Node/: Program.cs  Shop.Node.csproj  Shop.Node.dll.config  ShopLogConfiguration.cs  ShopNode.cs  ShopNodeDbConfig.cs  ShopNodeNetworkConfig.cs
Shop.ReadModel/: ReserveEntryNotFoundException.cs  Shop.ReadModel.csproj  UserProjectionsBuilder.cs  packages.config
Shop.ReadModel/Context/: Account.cs
Shop.ReadModel/Properties/: AssemblyInfo.cs
Shop.ReadModel/Queries/: UserInfoQuery.cs
Shop.Tests.Acceptance/: Shop.Tests.Acceptance.csproj  ShopNode_tests.cs  SqlSequence_tests.cs  app.config  packages.config
Shop.Tests.Acceptance/API/: Collection.cs  Constants.cs  HttpClientTestExtensions.cs  IsolatedShopNode.cs  ShopTestContext.cs  UserAcceptanceTests.cs
Shop.Tests.Benchmarks/: Program.cs  Shop.Tests.Benchmarks.csproj
Shop.Tests.Benchmarks/Properties/: AssemblyInfo.cs
Shop.Tests.Stress/: Class1.cs  Shop.Tests.Stress.csproj
Shop.Tests.Unit/: AggregateExtensions.cs  BuyNowProcess_tests.cs  ContainerTests.cs  Given_new_user.cs  Shop.Tests.Unit.csproj  app.config  packages.config
Shop.Tests.Unit/AccountAggregate/: Account_commands_tests.cs  Account_hydration_tests.cs
Shop.Tests.Unit/AccountAggregate/ProjectionBuilder/: Account_transactions_projection_tests.cs
Shop.Tests.Unit/DomainServices/: InMemoryPriceCalculator.cs
Shop.Tests.Unit/OrderAggregate/Aggregate/Commands/: Completed_order_tests.cs  Order_commands_adds_bad_item.cs  Order_guards_its_negative_number_on_creation.cs
Shop.Tests.Unit/OrderAggregate/Aggregate/Hydration/: Order_creates_from_event.cs  Order_when_adding_correct_item_tests.cs
Shop.Tests.Unit/SkuStockAggregate/Aggregate/: SkuStock_negative_creation_tests.cs  SkuStock_replenishment_tests.cs  SkuStock_reserve_expiration_tests.cs  SkuStock_reserve_first_time_tests.cs  SkuStock_reserve_renew_tests.cs  SkuStock_take_tests.cs
Shop.Tests.Unit/SkuStockAggregate/ProjectionBuilder/: ObjectLogExtensions.cs  SkuStock_reserved_tests.cs
Shop.Tests.Unit/UserAggregate/: User_created_tests.cs
Shop.Web/: CompositionRoot.cs  ConnectionStrings.cs  JwtIssuesOptions.cs  NodeOptions.cs  Program.cs  Shop.Web.csproj  ShopNodeAddress.cs  ShopWebConfig.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Shop.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Shop.Web/Controllers/: AccountController.cs  ApiRouteAttribute.cs  AuthController.cs  Errors.cs  HomeController.cs  Routes.cs  SampleDataController.cs
Shop.Web/Controllers/Domain/: AccountController.cs  CreateUserViewModel.cs  OrderController.cs  SkuController.cs  SkuStockController.cs  UserController.cs  UserCreatedViewModel.cs
Shop.Web/Controllers/Identity/: AuthController.cs  UserController.cs  UserViewModel.cs
Shop.Web/Data/: ApplicationDbContext.cs
Shop.Web/Identity/: AppUser.cs  Constants.cs  DesignTimeDbContextFactory.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  ShopIdentityDbContext.cs
Shop.Web/Identity/ViewModels/: CredentialsViewModel.cs  CredentialsViewModelValidator.cs  RegistrationViewModel.cs  RegistrationViewModelValidator.cs  ViewModelToEntityMappingProfile.cs
Shop.Web/Migrations/: 20170927164606_initial.cs  20170927172603_customUser.cs  20170927173740_removed_user_gid.cs  ShopIdentityDbContextModelSnapshot.cs  customUser.Designer.cs  initial.Designer.cs  removed_user_gid.Designer.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ShopWeb.Logs/: log_201710191600.txt  log_201710191630.txt
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
