<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Shop.Node.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridDomain.Node" Version="2.1.781" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Composition\Shop.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shop.Node.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
