<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GridDomain.Node" Version="2.1.906-alfa" />
    <PackageReference Include="GridDomain.Node.Persistence.Sql" Version="2.1.906-alfa" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Composition\Shop.Composition.csproj" />
    <ProjectReference Include="..\Shop.Tests.Unit\Shop.Tests.Unit.csproj" />
  </ItemGroup>

</Project>
