<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GridDomain.Node" Version="2.1.905-alfa" />
    <PackageReference Include="GridDomain.Node.Persistence.Sql" Version="2.1.905-alfa" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Composition\Shop.Composition.csproj" />
  </ItemGroup>

</Project>
