<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GridDomain.Node" Version="2.1.906-alfa" />
    <PackageReference Include="GridDomain.Node.Persistence.Sql" Version="2.1.906-alfa" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171031-01" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.0" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Composition\Shop.Composition.csproj" />
    <ProjectReference Include="..\Shop.Node\Shop.Node.csproj" />
    <ProjectReference Include="..\Shop.Tests.Unit\Shop.Tests.Unit.csproj" />
    <ProjectReference Include="..\Shop.Web\Shop.Web.csproj" />
  </ItemGroup>
</Project>