<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GridDomain.Node" Version="2.1.906-alfa" />
    <PackageReference Include="GridDomain.Node.Persistence.Sql" Version="2.1.906-alfa" />
    <PackageReference Include="GridDomain.Tests.Common" Version="2.1.906-alfa" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Composition\Shop.Composition.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\Shop.ReadModel\Shop.ReadModel.csproj" />
  </ItemGroup>

</Project>
