<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;</TargetFrameworks>
    <Description>Shop example domain</Description>
    <PackageTags>CQRS ES DDD Akka ShopExample</PackageTags>
    <Copyright>Copyright © aleskov</Copyright>
    <PackageIconUrl>https://github.com/solomoto-dev/GridDomain/blob/master/grid-domain-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/andreyleskov/GridDomain.Shop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreyleskov/GridDomain.Shop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/solomoto-dev/GridDomain/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridDomain.Common" Version="2.1.754-alfa" />
    <PackageReference Include="GridDomain.CQRS" Version="2.1.754-alfa" />
    <PackageReference Include="GridDomain.EventSourcing" Version="2.1.754-alfa" />
    <PackageReference Include="GridDomain.ProcessManagers" Version="2.1.754-alfa" />
    <PackageReference Include="GridDomain.Scheduling" Version="2.1.754-alfa" />
    <PackageReference Include="NMoneys" Version="5.1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>


</Project>
